<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header-->
    <nav class="nav-bar">
        <div class="nav-item">
            <a href="#" class="nav-text">Gmail</a>
            <a href="#" class="nav-text">Images</a>
            <button title="1" class="nav-icon"> <img src="./icon/search-labs.svg"> </button>
            <button title="2" class="nav-icon"> <img src="./icon/google-labs.png"> </button>
            <button title="3" class="nav-icon"> <img src="./icon/account-icon.png"></button>
        </div>
    </nav>

    <!--main-->
    <section class="main-area">
        <div>
            <img alt="Google-img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>

        <div class="main-item input-area">
            <div class="input-itemL">
                <img src="./icon/search-icon.png">
            </div>
            <div>
                <input class="input-box" type="search" placeholder="Google 검색 또는 URL 입력" > <!-- placeoholder로 안내문구 추가 -->
            </div>
            <div class="input-itemR">
                <button title=""> <img src="./icon/mic-icon.svg"> </button>
                <button title=""> <img src="./icon/img-icon.svg"> </button>
            </div>
        </div>

        <div class="main-item">
            <div>
                <button class="main-button">Google Search</button>
                <button class="main-button">I'm Feeling Lucky</button>
            </div>
        </div>

        <div class="main-item lang-area">
            Google offered in: 
            <a href="#" class="language"> 한국어 </a>
        </div>
    </section>

    <!--footer-->
    <footer class="footer-area">
        <div class="first-line">
            South Korea
        </div>

        <div class="second-line">
            <div class="second-item">
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </div>

            <div class="second-itemR">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </footer>
</body>
</html>